# FoodDeliveryApplication

./: docker-compose.yml  scrap.txt
backend/: Dockerfile
backend/food-service/: build.gradle
backend/food-service/src/main/java/project/mpp/foodservice/: FoodServiceApplication.java
backend/food-service/src/main/java/project/mpp/foodservice/service/: FoodService.java
backend/food-service/src/main/resources/: application.properties
backend/food-service/src/test/java/project/mpp/foodservice/: AbstractTest.java  GetFoodTest.java  MyDao.java  ServiceTest.java
